# VZTrack-Users-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vztrack/gls/com/vztrack_user/: GcmBroadcastReceiver.java  LoginScreenActivity.java  MainActivity.java  MaterialTutorialActivity.java  MyWebViewClient.java  NoInternetConnection.java  Notice_DetailsActivity.java  Provider_Details.java  RatingActivity.java  SendMessage.java  SendNotice.java  SettingDetails.java  Visiters_Details.java  WebviewActivity.java
app/src/main/java/vztrack/gls/com/vztrack_user/adapters/: CommetsList_RecyclerViewAdapter.java  Complain_RecyclerViewAdapter.java  LocalStoreAdapter_RecyclerViewAdapter.java  Message_RecyclerViewAdapter.java  Notices_RecyclerViewAdapter.java  Rating_RecyclerViewAdapter.java  Search_Provider_RecyclerViewAdapter.java  Search_Vehicles_RecyclerViewAdapter.java  VehicleListAdapter.java  ViewPagerAdapter.java  VisitList_RecyclerViewAdapter.java  Visitors_RecyclerViewAdapter.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: swipe_border.xml
app/src/main/res/drawable-hdpi/: edittext_background_other.xml
app/src/main/res/drawable-xxhdpi/: counter_bg.xml
app/src/main/res/drawable-xxxhdpi/: white_border.xml
app/src/main/res/layout/: activity_login_screen_new.xml  activity_main.xml  activity_send_message.xml  activity_send_notice.xml  activity_setting_details.xml  activity_visiters__details.xml  app_bar_main.xml  close_btn.xml  complaint_card.xml  contact_dialog.xml  counter.xml  dialog_add_complain.xml  feedback_dialog.xml  fragment_add_vehicle.xml  fragment_complaint.xml  fragment_local_store.xml  fragment_message.xml  fragment_no_internet.xml  fragment_notices.xml  fragment_rating.xml  fragment_search_provider.xml  fragment_search_vehicle.xml  fragment_setting.xml  fragment_support.xml  fragment_vehicles.xml  fragment_visitors.xml  list_item_phone.xml  load_more_row.xml  login_containt.xml  message_list.xml  nav_header_main.xml  next_arrow.xml  search_vehicle_list.xml  searched_providers_list.xml  selected_provider_details.xml  store_no_conn.xml  store_row.xml  vehicles_list.xml  visit_list.xml  visiters_list.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  main.xml  main_drawer_submenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
