apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "vztrack.gls.com.vztrack_user"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 37
        versionName "4.0"
        renderscriptTargetApi 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.javon.viewmanager:viewmanager:1.0.3'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.2'
    compile 'com.robohorse.gpversionchecker:gpversionchecker:1.0.9'
    compile 'com.github.marcoscgdev:HeaderDialog:1.0.1'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
    compile 'com.github.livechat:chat-window-android:v2.0.0'
    compile 'com.thomashaertel:multispinner:0.1.1@aar'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
