<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/no_photo_icon"
                android:onClick="showGallary"
                android:id="@+id/imgSelectedImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Add Photo\n(optional)"
                android:id="@+id/tvAddPhoto"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <EditText
            android:id="@+id/input_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_search"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="5dp"
            android:maxLength="100"
            android:hint="Notice Heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/counterHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:text="0 / max 100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                fancy:fb_borderColor="@color/colorBackground"
                fancy:fb_borderWidth="1dp"
                android:layout_margin="5dp"
                fancy:fb_defaultColor="@color/colorWhite"
                fancy:fb_focusColor="@color/colorViewLong"
                fancy:fb_radius="2dp"
                fancy:fb_text="Select Start Date"
                fancy:fb_textColor="@color/colorBackground" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                fancy:fb_borderColor="@color/colorBackground"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorWhite"
                fancy:fb_focusColor="@color/colorViewLong"
                fancy:fb_radius="2dp"
                fancy:fb_text=" Select End Date"
                fancy:fb_textColor="@color/colorBackground"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="150dp"
            android:maxLength="1000"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="start"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:background="@drawable/edittext_background_search"
            android:hint="Notice Description" />

        <TextView
            android:id="@+id/counterDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLength="1000"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:text="0 / max 1000"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="9dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorButton"
            fancy:fb_focusColor="@color/colorBackground"
            android:onClick="Send"
            fancy:fb_fontIconResource="&#xf1d8;"
            fancy:fb_radius="2dp"
            fancy:fb_text="Send Notice"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>




</ScrollView>

