<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp">

                <View
                    android:id="@+id/viewColorBar"
                    android:layout_width="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="5dp"
                            android:layout_margin="1dp"
                            android:id="@+id/tvCategory"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="10 July 2017 "
                            android:textSize="15dp"
                            android:gravity="right"
                            android:layout_margin="1dp"
                            android:textColor="@android:color/holo_orange_dark"/>


                    </LinearLayout>

                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@+id/tvPurpose"
                    android:background="@color/colorViewLong"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="2"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            android:maxLength="500"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textColor="#666666" />
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_gravity="right|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="1px"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/tvPurpose"
                    android:background="@color/colorView"/>


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    fancy:fb_borderColor="#3b5998"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#FFFFFF"
                    fancy:fb_focusColor="#5577bd"
                    fancy:fb_fontIconResource="&#xf00d;"
                    fancy:fb_fontIconSize="15sp"
                    fancy:fb_iconPosition="right"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Close"
                    fancy:fb_textColor="#3b5998" />


                <TextView
                    android:id="@+id/btnCloseDisableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close By : Admin"
                    android:textSize="15dp"
                    android:textColor="#ff4c4c"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>

              <!--  <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnCloseDisableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    fancy:fb_borderColor="#ff4c4c"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#DCDCDC"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Close By : Admin"
                    fancy:fb_textColor="#ff4c4c"
                    fancy:fb_fontIconSize="15sp"
                    fancy:fb_iconPosition="right"/>-->

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>