<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorButton" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="VZ Track"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="#meetSafe"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/vz_track_large"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_globe"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="20dp"
                            android:text="www.vztrack.net"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_gmail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="20dp"
                            android:text="sales@vztrack.in"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_gmail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="20dp"
                            android:text="support@vztrack.in"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_phone_start"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp"
                            android:text="+91 9075016367"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/close_red" />
    </FrameLayout>
</LinearLayout>
