<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragmentBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_margin="10dp">

      <EditText
          android:id="@+id/vehicleNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edittext_background_search"
          android:inputType="textCapCharacters"
          android:hint="Enter Vehicle Number "
          android:padding="5dp"
          android:layout_weight="1"/>

      <ImageView
          android:id="@+id/searchIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:src="@drawable/ic_action_search"/>

   </LinearLayout>

   <View
       android:id="@+id/View1"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginBottom="5dp"
       android:layout_below="@+id/tvPurpose"
       android:background="@color/colorViewLong"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Searched result for 'MH12AC1234'"/>

   <android.support.v7.widget.CardView
       android:id="@+id/card_view"
       android:layout_gravity="center"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp">

         <LinearLayout
             android:id="@+id/cardview_Linear"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center"
             android:padding="3dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Vehicle Details"
                   android:textSize="16dp"
                   android:layout_marginLeft="5dp"/>

         </LinearLayout>
   </android.support.v7.widget.CardView>


   <android.support.v7.widget.RecyclerView
       android:id="@+id/searched_vehicle_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp"
       android:scrollbars="vertical"/>

   <TextView
       android:id="@+id/noResultLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:textSize="@dimen/text_size_15sp"
       android:text="Opps no result found"/>


</LinearLayout>